<!DOCTYPE html>
<html>
<head>
	<title>Accessories</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
			  background-image: url("bg3.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: scroll;
		}
	.heading{
              font: 40 50px/0.8 'Cookie', Helvetica, sans-serif;
  color:black;
  text-shadow: 4px 4px 3px white;
             }
    .pro{
    	background-color: grey;
    	width: 400px;
    	height: 460px;
    	margin-left: 30px;
    	border-radius: 30px;
    }
    img{
    	width: 340px;
    	height: 300px;
    	margin-top: 20px;
    	margin-left: 30px;
    	}
    .details{
    	font: 40 50px/0.8 'Cookie', Helvetica, sans-serif;
        color:black;
        align-self: center;
        width: 340px;
        margin-top: 20px;
    	margin-left: 40px;
    	font-size: 25px;
    }
    .main{
    	display: flex;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse" style="overflow: hidden;display: block;position: sticky;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../home/home.html"><i>Soft Paw</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../home/home.html">HOME</a></li>
      <li><a href="../about_us/index.html">ABOUT US</a></li>
      <li class="active"><a href="cat_pr.html">CAT's CORNER</a></li>
      <li><a href="../dog_products/dog_pr.html">DOG's DEN</a></li>
      <li ><a href="../articles/srticles.html">ARTICLES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../feedback/feedback.html"><span class="glyphicon glyphicon-pencil"></span> Feedback</a></li>
      <li><a href="../volunteer/volunteer_form.html"><span class="glyphicon glyphicon-heart"></span> Volunteer</a></li>
    </ul>
  </div>
</nav>
<p class="heading" align="middle">TO DECK THEM UP!</p><br>
<div class="main">
<div class="pro" >
	<div class="pic">
		<img src="a1.jpg">
	</div>
	<div class="details">
		<p>Cat Harness</p>
		<p>Price : Rs.325</p>
		<p>Dealer : My Buddy (Nigdi,Pune)</p>
	</div>
</div>

<div class="pro">
	<div class="pic">
		<img src="a2.jpg">
	</div>
	<div class="details">
		<p>Kiki N Pooch Cartoon Bell for Collar of Cats</p>
		<p>Price : Rs.225</p>
		<p>Dealer : Pet Health (Ghatkopar,Mumbai)</p>
	</div>
</div>

<div class="pro">
	<div class="pic">
		<img src="a3.jpg">
	</div>
	<div class="details">
		<p>Zesta Cat Fancy and Light Weighted Collar</p>
		<p>Price : Rs.349</p>
		<p>Dealer:The Peppy Paws (Sudarshan Nagar,Pune)</p>
	</div>
</div>
</div>
</body>
</html>