<!DOCTYPE html>
<html>
<head>
	<title>CAT's CORNER!</title>
	<style type="text/css">
		body{
			        background-image: url("bg3.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: scroll;
		}
    .heading{
              font: 40 50px/0.8 'Cookie', Helvetica, sans-serif;
  color:black;
  text-shadow: 4px 4px 3px white;
    }
    .main_menu{
       float:left;
       margin-left: 100px;
    }
    .categories{
      color:white;
      background-color: black;
      font: 40 50px/0.8 'Cookie', Helvetica, sans-serif;
      font-size: 40px;
      width: 350px;
      height: 100px;
      text-align: center;
      border-radius: 20px;
    }
    .cat{
      padding-top: 20px;
      padding-left: 10px;
    }
    .cat:hover{
      color:grey;
    }
    .image_slider{
      margin-left: 50px;
      width: 400px;
      height: 400px;
      float:right;
    }
    .container{
      width: 450px;
      height: 450px;
    }
	</style>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse" style="overflow: hidden;display: block;position: sticky;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../home/home.html"><i>Soft Paw</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../home/home.html">HOME</a></li>
      <li><a href="../about_us/index.html">ABOUT US</a></li>
      <li class="active"><a href="#">CAT's CORNER</a></li>
      <li><a href="../dog_products/dog_pr.html">DOG's DEN</a></li>
      <li ><a href="../articles/srticles.html">ARTICLES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../feedback/feedback.html"><span class="glyphicon glyphicon-pencil"></span> Feedback</a></li>
      <li><a href="../volunteer/volunteer_form.html"><span class="glyphicon glyphicon-heart"></span> Volunteer</a></li>
    </ul>
  </div>
</nav>

<p class="heading" align="middle">WELCOME TO THE CAT's CORNER!</p><br>

<div class="main_menu">
  <div class="categories"><p class="cat" onclick="location.href='bath_products.html'">GROOMING PRODUCTS</p></div><br>
  <div class="categories"><p class="cat" onclick="location.href='food.html'">NUTRITIOUS FOOD</p></div><br>
  <div class="categories"><p class="cat" onclick="location.href='medical.html'">MEDICAL CARE</p></div><br>
  <div class="categories"><p class="cat" onclick="location.href='acc.html'">ACCESSORIES</p></div><br>
</div>

<div class="image_slider">
  <div class="container" style="width: 600px;height: 500px;float: right;margin-left: 50px;margin-right: 200px;padding-top: 40px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img1.jpg" alt="" style="width:600px;height:400px;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="img2.jpg" alt="" style="width:600px;height:400px;">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="img3.jpg" alt="" style="width:600px;height:400px;">
        <div class="carousel-caption">
        </div>
    </div>

    <div class="item">
        <img src="img4.jpg" alt="" style="width:600px;height:400px;">
        <div class="carousel-caption">
        </div>
    </div>

    <div class="item">
        <img src="img5.jpg" alt="" style="width:600px;height:400px;">
        <div class="carousel-caption">
        </div>
    </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

</body>
</html>