<html>
<head>
<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body{
        background-image: url("bg3.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: scroll;
    }

.div3
{
 background: rgba(255, 255, 255, 0.4);
 padding:10px;
 font: 40 20px/0.8 'Cookie', Helvetica, sans-serif;
  color:white;
}
.intro{
	height: 320px;
	padding: 30px;
	background-image: url("wood.jpg");
	border-radius: 30px;
}
input[type="radio"] {
  margin-right: 0;
}
.header{
	font: 40 40px/0.8 'Cookie', Helvetica, sans-serif;
	background-image: url("wood.jpg");
	width: 600px;
	height: 80px;
	align-self: center;
	margin: auto;
	padding: 3px;
	font-color:pink;
	border-radius: 20px;
	font-size: 40px;
	color:white;
}
   	h3{
	text-align: center;
	color: white;
	font-size: 30px;
}

input{
	height: 30px;
	border-radius: 10px;
	width: 500px;
}

label{
	font-size: 30px;
}
form {
  align-items: center;
  align-content: center;	
  align-self: center;
  margin: auto;
  border-radius: 20px;
  background-image: url("wood.jpg");
  padding: 20px;
  width: 900px;
  color:white;
  font: 40 40px/0.8 'Cookie', Helvetica, sans-serif;
  font-size: 25px;
}
</style>

</head>
<body>
<nav class="navbar navbar-inverse" style="overflow: hidden;display: block;position: sticky;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../home/home.html"><i>Soft Paw</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../home/home.html">HOME</a></li>
      <li><a href="../about_us/index.html">ABOUT US</a></li>
      <li><a href="../cat_products/cat_pr.html">CAT's CORNER</a></li>
      <li><a href="../dog_products/dog_pr.html">DOG's DEN</a></li>
      <li ><a href="../articles/articles.html">ARTICLES</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-pencil"></span> Feedback</a></li>
      <li ><a href="../volunteer/volunteer_form.html"><span class="glyphicon glyphicon-heart"></span> Volunteer</a></li>
    </ul>
  </div>
</nav>

<div class="box">

<div class="div3">
		<div class="header"><h1><center>FeedBack</center></h1></div> <br>
	<div name="form">      
	<form action="res.html" >
		
		<label for="f_name" style="margin-left: 150px;"><h2><font color="white">First Name : </font></h2></label>
                <input type="text" name="firstname" placeholder="FIRST NAME"><br>

                <label for="l_name" style="margin-left: 150px;"><h2><font color="white">Last Name : </font></h2> </label>
                <input type="text" name="lastname" placeholder="LAST NAME"><br>
                <label for="email" style="margin-left: 160px;"><h2><font color="white">Email      :   </font></h2></label>
                <input type="email" name="email" placeholder="abc@gmail.com" pattern="[A-Za-z]@[A-Za-z].com">
                <br><br>
                <div class="div4">
		<h3><font color="white">Were the desired products available at our website?</font></h3>
                <input type="radio" name="y" checked><font color="white"> yes</font><br>
 		<input type="radio" name="y" > <font color="white">no</font><br>
 		
                  		
		<h3><font color="white">Is detailed description about products available at our website?</font></h3>
                <input type="radio" name="y1" checked><font color="white"> yes</font><br>
 		<input type="radio" name="y1" > <font color="white">no</font><br>
  		<input type="radio" name="y1" > <font color="white">more information should be provided</font>

		<h3><font color="white">On a scale of 1 to 10, how likely are you to recommend Softpaw to others</font></h3>
                <input type="radio" name="y2" checked><font color="white"> 0</font>
 		<input type="radio" name="y2" style="margin-left: 0"> <font color="white">1</font>
  		<input type="radio" name="y2" > <font color="white">2</font>
 		<input type="radio" name="y2" > <font color="white">3</font>
  		<input type="radio" name="y2" > <font color="white">4</font>
		<input type="radio" name="y2" > <font color="white">5</font>
  		<input type="radio" name="y2" > <font color="white">6</font>
		<input type="radio" name="y2" > <font color="white">7</font>
  		<input type="radio" name="y2" > <font color="white">8</font>
		<input type="radio" name="y2" > <font color="white">9</font>
  		<input type="radio" name="y2" > <font color="white">10</font><br>
		
		<label for="subject" style="margin-left: 200px;"><h3><font color="white">Any suggestion </font></h3></label><br>
    		<textarea id="subject" name="subject" placeholder="Write something.."style="height:100px;margin-left: 200px;"></textarea><br>


 		</div>
                <br>
               
                <input class="sub" type="submit" value="Submit" id="sub" style="color:black;margin-left: 200px;" >
	       </form>
   </div>
    </div> 



</div>


</body>
</html>
