<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lobster+Two"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {
        margin: 0;
      }

      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #dfbf9f;
        position: fixed;
        height: 100%;
        overflow: auto;
        font: 40 50px/0.8 "Cookie", Helvetica, sans-serif;
        color: black;
      }

      li a {
        display: block;
        color: #000;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 30px;
      }

      li a.active {
        background-color: #4caf50;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #006600;
        color: white;
      }
      img {
        width: 100%;
        height: 400px;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        width: 80%;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropbtn {
        width: 250px;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .animate {
        width: 90%;
        height: 250px;
        border: 4px solid green;
        border-radius: 3px;
        margin: 10px;
        background: url(dog2.jpg);
        background-size: cover;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          background: url(dog.jpg);
          background-size: cover;
        }
        25% {
          background: url(dog2.jpg);
          background-size: cover;
        }
        50% {
          background: url(cat.jpg);
          background-size: cover;
        }
        75% {
          background: url(cat2.jpg);
          background-size: cover;
        }
        100% {
          background: url(cat3.jpg);
          background-size: cover;
        }
      }
      .bck {
        background: url(dog2.jpg);
        background-size: 200px 200px;
      }

      .heading {
        text-align: center;
        border-bottom: 4px double green;
        border-bottom: 10px solid #392613;
        padding: 20px;
        color: #4caf50;
        font-size: 90px;
        font: 40 80px/0.8 "Cookie", Helvetica, sans-serif;
        color: black;
      }
      .box {
        border: 4px solid green;
        width: 800px;
        height: 500px;
        margin-top: 2%;
        margin-left: 10%;
        background: url(dogcat.jpg);
        background-size: cover;

        z-index: -1;
      }
      .light {
        opacity: 0.4;
        width: 800px;
        height: 500px;
      }
      .write {
        margin: 2%;
        padding: 70px;
        font-size: 21px;
        font-weight: 900;
        font: 40 30px/0.8 "Cookie", Helvetica, sans-serif;
        color: black;
        opacity: 1;
        color: black;
        background: rgba(255, 255, 255, 0.6);
      }
      .hello {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        border: 4px solid green;
        background: url(cathi.jpg);
        background-size: cover;
        float: left;
        margin-left: 50px;
        transition: background, display;
        transition-time: 4s;
        transition-timing-function: linear;
      }
      .hello:hover {
        background: #9fdf9f;
        display: block;
      }
      .full {
        width: 900px;
        height: 400px;
      }
      .hell {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        border: 4px solid green;
        background: url(doghi.jpg);
        z-index: 1;
        background-size: cover;
        float: right;
        margin-right: 2px;
        transition: background;
        transition-time: 4s;
        transition-timing-function: linear;
      }
      .hell:hover {
        background: #9fdf9f;
      }
      p {
        display: none;
      }
      p:hover {
        display: inline-block;
      }
      .social {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a class="active" href="home.html">Home</a></li>

      <li class="dropdown">
        <a href="../cat_products/cat_pr.html" class="dropbtn">Cat Corner</a>
        <div class="dropdown-content">
          <a href="../cat_products/bath_products.html">Grooming Products</a>
          <a href="../cat_products/food.html">Food</a>
          <a href="../cat_products/medical.html">Medical Care</a>
          <a href="../cat_products/acc.html">accessories</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="../dog_products/dog_pr.html" class="dropbtn">Dogs Den</a>
        <div class="dropdown-content">
          <a href="../dog_products/bath_products.html">Grooming Products</a>
          <a href="../dog_products/food.html">Food</a>
          <a href="../dog_products/medical.html">Medical Care</a>
          <a href="../dog_products/acc.html">accessories</a>
        </div>
      </li>
      <li><a href="../about_us/index.html">About Us</a></li>
      <li><a href="../articles/articles.html">Articles</a></li>
      <div class="animate"></div>
      <li>
        <a href="../feedback/feedback.html"
          ><span class="glyphicon glyphicon-pencil"></span> Feedback</a
        >
      </li>
      <li>
        <a href="../volunteer/volunteer_form.html"
          ><span class="glyphicon glyphicon-heart"></span> Volunteer</a
        >
      </li>
      <li>
        <a href="http://localhost/vendors/vendors.html"><span class="glyphicon glyphicon-bullhorn"></span> Advertise your product</span></a>
      </li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px">
      <div class="heading">
        Soft Paw
        <img src="logo.jpg" style="width:150px;height:110px;" />
      </div>
      <div class="box">
        <div class="write">
          Our pets play an integral role in bringing joy and cheerfulness to our
          house. The unconditional love they provide us is a healing force in
          itself. Offering them top quality pet products goes a long way in
          keeping them healthy and happy. Even so, there are a wide range of
          parameters that contribute to superior health and well being in your
          pets. Some of them are:

          <ul>
            <li>A Nourishing Diet</li>
            <li>Healthy Treats</li>
            <li>Regular Grooming</li>
            <li>Good Prescription Foods</li>
            <li>Mentally Stimulating Toys</li>
            <li>A Comfortable and Hygienic Living Environment.</li>
          </ul>
        </div>
      </div>
      <img src="paw.jpg" style="width:450px;height:50px;" />
      <img src="paw.jpg" style="width:450px;height:50px;float:right;" />
      <div class="full">
        <div class="hello">
          <div class="show"><p>Meow....Click to visit my page</p></div>
        </div>
        <div class="hell"></div>
      </div>
      <div class="social">
        <img src="insta.jpg" style="width:75px;height:70px" />
        <img src="face.jpg" style="width:70px;height:70px" />
        <img src="twit.jpg" style="width:70px;height:70px" />
        <p style="color:white;font-size:20px">contact:98331198102</p>
      </div>
    </div>
  </body>
</html>
